# DakarRally

./: .gitignore  DakarRally.sln
DakarRally/: DakarRally.csproj  Dockerfile  Program.cs  Startup.cs
DakarRally.DataAccess/: DakarRally.DataAccess.csproj
DakarRally.DataAccess/Context/: DakarContext.cs
DakarRally.DataAccess/Entities/: Race.cs  RaceStatus.cs  Vehicle.cs  VehicleModel.cs  VehicleStatus.cs  VehicleType.cs
DakarRally.DataAccess/Interfaces/: IDakarRepository.cs
DakarRally.DataAccess/RaceSimulator/: IRaceActions.cs  RaceActions.cs  RaceStarter.cs
DakarRally.DataAccess/Repositories/: DakarRepository.cs
DakarRally.Domain/Enums/: Enums.cs
DakarRally/Controllers/: APIs.cs
DakarRally/Models/: RaceDto.cs  RaceStatusResponse.cs  VehicleDto.cs  VehicleDtoWithDetails.cs  VehicleModelObject.cs  VehicleStatistics.cs  VehicleStatusObject.cs
DakarRally/Models/ErrorHandler/: Error.cs
DakarRally/Models/Exceptions/: CustomException.cs
DakarRally/Properties/: launchSettings.json
DakarRally/Validator/: VehicleValidator.cs
